{
    "name": "brolga-icons",
    "version": "1.1.1",
    "description": "Icon set created for Brolga Digital's Creators site",
    "main": "react/index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/brolgadigital/brolga-icons.git"
    },
    "keywords": [
        "icon set",
        "icons",
        "react icons",
        "svg",
        "svg icons",
        "icon library"
    ],
    "publishConfig": {
        "access": "public"
    },
    "author": "Brolga Digital",
    "license": "GNU GPLv3",
    "bugs": {
        "url": "https://github.com/brolgadigital/brolga-icons/issues"
    },
    "homepage": "https://github.com/brolgadigital/brolga-icons#readme",
    "files": [
        "icons/",
        "react/",
        "README.md"
    ],
    "scripts": {
        "np": "np",
        "prepublishOnly": "npm run build",
        "build": "npm run build-icons && npm run build-react",
        "build-react": "node ./scripts/build.js react",
        "build-icons": "rimraf ./icons ./optimized/icons && svgo -f ./src/icons -o ./optimized/icons --pretty --indent=2 && cp -R ./optimized/icons ./icons",
        "release": "npm run build && np --no-tests"
    },
    "devDependencies": {
        "@babel/core": "^7.12.10",
        "@babel/plugin-transform-react-jsx": "^7.12.12",
        "@svgr/core": "^5.5.0",
        "camelcase": "^6.0.0",
        "np": "^7.6.1",
        "rimraf": "^3.0.2",
        "svgo": "^2.8.0"
    }
}
