{
    "name": "brolga-icons",
    "version": "1.0.0",
    "description": "Icon set created for Brolga Digital's Creators site",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/brolgadigital/brolga-icons.git"
    },
    "keywords": [
        "icon set",
        "icons",
        "react icons"
    ],
    "author": "Brolga Digital",
    "license": "GNU GPLv3",
    "bugs": {
        "url": "https://github.com/brolgadigital/brolga-icons/issues"
    },
    "homepage": "https://github.com/brolgadigital/brolga-icons#readme"
}
